BOT_CONTAINER_NAME=evm_alert_bot
BOT_IMAGE_NAME=evm_alert_bot
BOT_NAME=evm_alert_bot
BOT_TOKEN=numbers:chars
ADMINS=id_nums1,id_nums1
USE_REDIS=False

DB_NAME=db_name
DB_USER=username
PG_PASSWORD=password
DB_HOST=ip

SMTP_LOGIN=login
SMTP_PASSWORD=password
SMTP_HOST=smtp_host
SMTP_PORT=port
SMTP_LOCAL_HOSTNAME=local_hostname